<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifferentQuantity</class>
 <widget class="QDialog" name="DifferentQuantity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>91</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Ошибка</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 145, 10);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; background-color: white
</string>
   </property>
   <property name="text">
    <string> Разное количество данных для абсцисс и ординат!</string>
   </property>
   <property name="maxLength">
    <number>32770</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="cursorPosition">
    <number>48</number>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
